{
	"name": "@asyncapi/ts-nats-template",
	"version": "0.10.3",
	"description": "NATS TypeScript/Node.js template for the AsyncAPI generator.",
	"keywords": [
		"asyncapi",
		"generator",
		"ts",
		"nats",
		"template"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/asyncapi/ts-nats-template.git"
	},
	"bugs": {
		"url": "https://github.com/asyncapi/ts-nats-template/issues"
	},
	"homepage": "https://github.com/asyncapi/ts-nats-template#readme",
	"author": "Jonas Lagoni (jonas-lt@live.dk)",
	"license": "Apache-2.0",
	"scripts": {
		"generate:examples": "cd scripts && node generate-examples.js",
		"release": "semantic-release",
		"lint": "./node_modules/.bin/eslint --max-warnings 0 --config .eslintrc .",
		"lint:fix": "./node_modules/.bin/eslint --max-warnings 0 --config .eslintrc . --fix",
		"test": "echo \"No unit tests specified yet\"",
		"test:examples": "cd scripts && node test-examples.js",
		"generate:assets": "npm run generate:examples",
		"bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
	},
	"dependencies": {
		"@asyncapi/generator-filters": "^2.1.0",
		"@asyncapi/generator-react-sdk": "^0.2.11",
		"@asyncapi/modelina": "^3.4.7",
		"@asyncapi/parser": "^1.17.2",
		"cross-env": "^7.0.2",
		"filenamify": "^4.1.0",
		"is-url": "1.2.4",
		"js-beautify": "^1.13.5",
		"lodash": "^4.17.20"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@asyncapi/generator": "^1.9.14",
		"@semantic-release/commit-analyzer": "^8.0.1",
		"@semantic-release/github": "^7.0.4",
		"@semantic-release/npm": "^7.0.3",
		"@semantic-release/release-notes-generator": "^9.0.1",
		"@types/jest": "^27.0.2",
		"conventional-changelog-conventionalcommits": "^4.2.3",
		"eslint": "^7.0.0",
		"eslint-plugin-mocha": "^7.0.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-security": "^1.4.0",
		"eslint-plugin-sonarjs": "^0.5.0",
		"jest": "^27.2.5",
		"rimraf": "^3.0.2",
		"semantic-release": "^19.0.3",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.3.0",
		"typescript": "^4.4.4"
	},
	"release": {
		"branches": [
			"master"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "conventionalcommits"
				}
			],
			[
				"@semantic-release/release-notes-generator",
				{
					"preset": "conventionalcommits"
				}
			],
			"@semantic-release/npm",
			"@semantic-release/github"
		]
	},
	"generator": {
		"renderer": "react",
		"supportedProtocols": [
			"nats"
		],
		"parameters": {
			"generateTestClient": {
				"description": "Generate the test client",
				"default": false,
				"required": false
			},
			"promisifyReplyCallback": {
				"description": "Use promises as callbacks for reply operation",
				"default": false,
				"required": false
			}
		},
		"generator": ">=1.1.1 <2.0.0"
	}
}
