{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "dist/",
		"baseUrl": "./src",
		"paths": {
			"#messages/*": ["messages/*"],
			"#schemas/*": ["schema/*"],
			"#channels/*": ["channels/*"],
			"#testchannels/*": ["tests/testclient/testchannels/*"],
			"#hooks": ["hooks"],
			"#testclient": ["tests/testclient/index"],
			"#client": ["index"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
