{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug publish and subscribe example generation",
        "timeout": 10000,
        "sourceMaps": true,
        "args": [
          "./examples/publish subscribe/streetlight.json",
          "./",
          "--output",
          "./examples/publish subscribe/streetlight",
          "--force-write",
          "--param",
          "generateTestClient=true"
        ],
        "program": "./node_modules/@asyncapi/generator/cli.js"
      }
    ]
  }